/*
颜色有点多，但是就两个色调 TODO：设置一个基本色，其他颜色通过基本色计算。
*/
.admin-sidebar {
  position: fixed;
  z-index: 100;
  top: 50px;
  bottom: 0;
  left: 0;
  width: 240px;
  background-color: #222d32;
  overflow: hidden;
  box-sizing: border-box;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.admin-sidebar-inner {
  position: relative;
  z-index: 99999;
  height: 100%;
  overflow-x: visible;
  overflow-y: scroll;
}

.admin-sidebar .ant-menu,
.admin-sidebar .ant-menu-submenu > .ant-menu {
  color: #b8c7ce;
  background-color: #2c3b41;
}

.admin-sidebar .ant-menu-root {
  background-color: #222d32;
}

.admin-sidebar .ant-menu-inline,
.admin-sidebar .ant-menu-vertical {
  border-right: none;
}

.admin-sidebar .ant-menu-inline .ant-menu-item,
.admin-sidebar .ant-menu-vertical .ant-menu-item {
  left: 0;
  margin-left: 0;
  padding-right: 0; /*扩大Link可点击区域*/
}

.admin-sidebar .ant-menu-item-active {
  background-color: #1e282c;
  color: #f39c13;
}

.admin-sidebar .ant-menu-submenu-title:hover {
  background-color: #222d32;
  color: #fff;
}

.admin-sidebar .ant-menu .ant-menu-selected,
.admin-sidebar .ant-menu .ant-menu-item-selected {
  border-right-color: #f39c13;
  background-color: #1e282c;
  a {
    color: #f39c13;
  }
}

.admin-sidebar .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title,
.admin-sidebar .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
  font-size: 12px;
  font-weight: bold;
}

.admin-sidebar .ant-menu-item .fa,
.admin-sidebar .ant-menu-submenu-title .fa {
  margin-right: 5px;
}

.admin-sidebar .ant-menu-item a,
.admin-sidebar .ant-menu-submenu-title a {
  display: inline-block;
  color: #b8c7ce;
  width: 100%;
}

/*
修复菜单展开/折叠状态切换bug
*/
.ant-menu-vertical {
  display: block !important;
}

.admin-sidebar .ant-menu-vertical.ant-menu-hidden {
  display: none !important;
}


